<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practice_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wakeup.wakeupapp.PracticeMenu">

    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp">

        <TableRow android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/sampleGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/distract_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sample"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/sampleGame3"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/distract_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sample"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/reactionGame"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/distract_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Reaction"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
        </TableRow>
        <TableRow android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/distractionGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/distract_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp"
                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Distract"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/patternMemoryGame"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memory_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Pattern Memory Game"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/sampleGame2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/distract_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp" />

                <TextView
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Sample"
                android:textSize="14sp"
                android:textColor="@color/textDark" />
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/colorGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/textDark" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Colors"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/matchingGame"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/matching_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp"
                    android:backgroundTint="@color/textDark" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Matching"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/sortingGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sort_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/textDark" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sort"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
        </TableRow>

        <TableRow android:gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/mathGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/math_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/textDark" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Math"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/memoryGame"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/memory_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp"
                    android:backgroundTint="@color/textDark" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Memory"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_gravity="center_horizontal">
                <ImageButton
                    android:id="@+id/patternGame"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pattern_icon"
                    android:minHeight="45dp"
                    android:minWidth="45dp"
                    android:backgroundTint="@color/textDark" />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Pattern"
                    android:textSize="14sp"
                    android:textColor="@color/textDark" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>
