<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/TableLayout03">
    <TableRow android:id="@+id/TableRow05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tv1" android:paddingLeft="10sp" android:layout_weight="1"></TextView>
    </TableRow>
    <Space  android:layout_marginTop="50dp"/>
    <TableRow android:id="@+id/TableRow03" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:layout_marginBottom="50dp"
        android:layout_marginTop="20dp">
    <LinearLayout android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" android:id="@+id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
            <ImageView android:id="@+id/ImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@mipmap/back_image" android:layout_gravity="center"></ImageView>
        </LinearLayout>
    </TableRow>
    <LinearLayout android:layout_marginLeft="20dp" android:id="@+id/shapeButtons1" android:visibility="gone"
        android:layout_marginRight="20dp" android:layout_width="205dp" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center">
        <Button
            android:onClick="checkSorting"
            android:layout_marginRight="30dp"
            android:id="@+id/squareSort"
            android:layout_height="wrap_content"
            android:text="Square"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button" />

        <Button
            android:onClick="checkSorting"
            android:layout_marginLeft="30dp"
            android:id="@+id/circleSort"
            android:layout_height="wrap_content"
            android:text="Circle"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button" />
    </LinearLayout>
    <LinearLayout android:layout_marginLeft="20dp" android:id="@+id/shapeButtons2" android:visibility="gone"
        android:layout_marginRight="20dp" android:layout_width="205dp" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">
        <Button
            android:onClick="checkSorting"
            android:id="@+id/triangleSort"
            android:layout_height="wrap_content"
            android:text="Triangle"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginTop="20dp" />
    </LinearLayout>

    <LinearLayout android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" android:id="@+id/colorButtons1" android:layout_width="205dp" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:onClick="checkSorting"
            android:layout_marginRight="25dp"
            android:id="@+id/redSort"
            android:layout_height="wrap_content"
            android:text="Red"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:backgroundTint="@android:color/holo_red_dark"
            android:textColor="@android:color/white" />

        <Button
            android:onClick="checkSorting"
            android:layout_marginLeft="25dp"
            android:id="@+id/yellowSort"
            android:layout_height="wrap_content"
            android:text="Yellow"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:backgroundTint="@color/yellow"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" android:id="@+id/colorButtons2" android:layout_width="205dp" android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:onClick="checkSorting"
            android:id="@+id/blueSort"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white" />

        <Button
            android:onClick="checkSorting"
            android:id="@+id/greenSort"
            android:layout_height="wrap_content"
            android:text="Green"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@color/textLight" />
    </LinearLayout>

    <Button
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:id="@+id/endbutton"
        android:layout_height="wrap_content"
        android:text="Activity Complete"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        style="@style/Widget.AppCompat.Button" />
</TableLayout>